{
  "api_keys": {
    "DANNY": {
      "api_key": "P5P3ITLYe8lWBrQBe52Ch2m1v0f3pw0VH6b1A6hKmz8jrPxBEYLdcgkdizMo1VRE",
      "api_secret": "1aCRkdKX548uDegoRETE1Ke6kqHp5cTMKPlIy6o6dQLWEGFsYItxOKz5isYIsUHw"
    },
    "GIUSEPPE": {
      "api_key": "h4hYfWmXJpJ9Fa4OyCvMTTwgKREDNlZGRwU6NPA41LPUMzGpruIwkvwNUG8rJW3U",
      "api_secret": "sJhCwBsHg6OKU9kEACE6uPY9019pVni4Aood3UTomMd5C1uIJ8HvZelqJtw6lrNK"
    }
  },
  "IS_REAL": true,
  "initial_capital": 100,
  "risk_management": {
    "max_risk": 0.02,
    "max_drawdown": 0.1,
    "position_size": "dynamic",
    "trailing_stop": true,
    "stop_loss_dynamic": true
  },
  "trading_parameters": {
    "timeframes": ["1m", "5m", "15m", "30m", "1h", "4h", "1d"],
    "pairs": "auto",
    "market_type": "spot",
    "scalping": {
      "enabled": true,
      "max_trades": 10,
      "trade_interval": "fast"
    },
    "api_limits": {
      "max_requests_per_minute": 100,
      "cooldown_time_seconds": 60
    }
  },
  "mt5": {
    "DANNY": {
      "account": 12345678,
      "password": "PASSWORD_MT5_DANNY",
      "server": "MetaQuotes-Demo"
    },
    "GIUSEPPE": {
      "account": 87654321,
      "password": "PASSWORD_MT5_GIUSEPPE",
      "server": "MetaQuotes-Demo"
    }
  },
  "storage": {
    "usb_enabled": true,
    "usb_path": "/mnt/usb_trading_data",
    "cloud_backup": true,
    "cloud_provider": "Google Drive"
  },
  "system": {
    "run_on_oracle_free": true,
    "auto_restart": true,
    "use_cloud_computing": true,
    "external_computation_servers": [
      "Google Colab",
      "AWS Free Tier",
      "Oracle Free",
      "Azure Free"
    ]
  },
  "security": {
    "use_2fa": false,
    "enable_ip_whitelisting": false
  }
}
